<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cali Cycles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body style="overflow-x: hidden;">

 <!-- NAVBAR STARTS HERE -->
 <nav class="navbar navbar-expand-lg bg-danger">
    <div class="container-fluid">
      <a style="font-family: poppins;" class="navbar-brand fw-bold mx-5 fs-2 text-light" href="#">Cali Cycles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-around" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <style>
                .nav-link {
                    color: white;
                }
                .nav-link:hover {
                 color: black;
                }
            </style>
          <a class="nav-link active mx-5 px-5 fw-bold" aria-current="page" href="/index.html">Home</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <strong>View Rentals</strong>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item fw-bold" href="/Gas.html">Gas Powerd Golf Cart</a></li>
              <li><a class="dropdown-item fw-bold" href="/sling-shot.html">Polaris Slingshot</a></li>
              <li><a class="dropdown-item fw-bold" href="/scoot-coupes.html">Scoot Coupes</a></li>
              <li><a class="dropdown-item fw-bold" href="/Motorcycle.html">Motorcycle</a></li>
              <li><a class="dropdown-item fw-bold" href="/new-2022-line.html">New-2020-Line</a></li>
              
            </ul>
          </li>
          <a class="nav-link mx-5 px-5 fw-bold" href="/about.html">About</a>
          <a class="nav-link mx-5 px-5 fw-bold" href="/contact.html">Contact US</a>
        </div>
      </div>
    </div>
  </nav>




   <section>
    <div style="background-image: url(/assets/Beach-road.webp); background-size: cover; height: 89vh; width: 100vw;" class="container-fluid">
        <center style="font-family: acme;" class="text-light fs-2 py-5">
            <div class="py-5 my-5">
            <p class=" mt-3 fs-1"><span class="text-danger">New </span>2020 Line</p>
            <p>Panama Beach, Florida</p>
            <button class="btn btn-danger btn-lg px-5">Reserve Now</button>
        </div>
        </center>
    </div>
   </section>


   <div class="container-fluid text-center">
    <div class="row">
      <div class="col p-3 bg-dark text-light">
        <p class="pt-2 fw-bold"><i class="fa-solid fa-envelope mx-3"></i> sample</p>
      </div>
      <div class="col p-3 bg-dark text-light">
        <p class="pt-2 fw-bold"><i class=" fa fa-phone mx-3"></i>+850-235-8283</p>
      </div>
      <div class="col p-3 bg-dark text-light">
        <p class="pt-2 fw-bold"><i class=" fab fa-facebook-f mx-3"></i>sample</p>
      </div>
    </div>
  </div>


<section>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Bike Rental Service
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            Brand NEW Harley Davidson motorcycles available to rent by the hour, rent by the day or rent motorcycles overnight. We also offer Suzuki motorcycles and Yamaha Motorcycle rentals. California Cycles and Outlaw Rentals provide 8 locations from Panama City Beach to Rosemary Beach. In addition to our 30+ years providing vehicle rentals in Bay County, we are now serving Walton County and all of the 30A area.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Policy 
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            ​FOR ALL MOTORCYCLES YOU MUST BE 18 WITH A VALID DRIVERS LICENSE AND MOTORCYCLE LICENSE. THERE IS A REFUNDABLE $500.00 DEPOSIT.  CALL US TO RIDE THE NEWEST MOTORCYCLES ON THE BEACH.
        </div>
      </div>
    </div>
   
  </div>
</section>






<center>
  <section>

    <div class="container">
        <center>
            <p class="fs-2 my-4 fw-bold py-4" style="font-family: acme, sans-serif;">Scooter's</p>
        </center>
        <style>
            /* Custom styles */
            .card-img-top {
              height: 200px; /* Fixed height */
              object-fit: cover; /* Ensure the image covers the entire area */
            }
            .card {
              margin: 15px; /* Add margin between cards */
            }
          </style>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-auto">
                <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                  <img src="/assets/new-2022-line/new-2022-line-2.webp" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col-auto">
                <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                  <img src="/assets/motorcycles/motorcycles-3.webp" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col-auto">
                <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                  <img src="/assets/motorcycles/motorcycles-4.webp" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col-auto">
                <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                  <img src="/assets/motorcycles/motorcycles-5.webp" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col-auto">
                <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                  <img src="/assets/motorcycles/motorcycles-6.webp" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col-auto">
                <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                  <img src="/assets/motorcycles/motorcycles-7.webp" class="card-img-top" alt="...">
                </div>
              </div>
            </div>
            <button class="btn btn-danger btn-lg mt-5 px-5" style="font-family: acme, sans-serif;">Reserve Your's Now</button>
          </div>
          <style>
            .col-auto:hover{
             opacity: 0.8;
            }
            .btn:hover {
            border: solid;
            
            background-color: white;
            color: red;

            @media (max-width: 768px) {
               
                overflow-x: hidden;
                box-sizing: border-box;
}

            }
         
          </style>
    </div>
  </section>
</center>


<center>
    <section>
  
      <div class="container">
          <center>
              <p class="fs-2 my-4 fw-bold py-4" style="font-family: acme, sans-serif;">Polaris Slingshot</p>
          </center>
          <style>
              /* Custom styles */
              .card-img-top {
                height: 200px; /* Fixed height */
                object-fit: cover; /* Ensure the image covers the entire area */
              }
              .card {
                margin: 15px; /* Add margin between cards */
              }
            </style>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/sling-shot/sling-shot-2.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/sling-shot/sling-shot-3.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/sling-shot/sling-shot-4.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/sling-shot/sling-shot-5.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/sling-shot/sling-shot-6.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/sling-shot/sling-shot-7.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                    <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                      <img src="/assets/sling-shot/sling-shot-8.webp" class="card-img-top" alt="...">
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                      <img src="/assets/sling-shot/sling-shot-9.webp" class="card-img-top" alt="...">
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                      <img src="/assets/sling-shot/sling-shot-10.webp" class="card-img-top" alt="...">
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                      <img src="/assets/sling-shot/sling-shot-11.webp" class="card-img-top" alt="...">
                    </div>
                    
              </div>
              <div class="col-auto">
                <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                  <img src="/assets/sling-shot/sling-shot-12.webp" class="card-img-top" alt="...">
                </div>
                
          </div>
              <div class="col-auto">
                <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                  <img src="/assets/sling-shot/sling-shot-13.webp" class="card-img-top" alt="...">
                </div>
              
            </div>
            
            <style>
              .col-auto:hover{
               opacity: 0.8;
              }
              .btn:hover {
              border: solid;
              
              background-color: white;
              color: red;
  
              @media (max-width: 768px) {
                 
                  overflow-x: hidden;
                  box-sizing: border-box;
  }
  
              }
           
            </style>
      </div>
      <button class="btn btn-danger btn-lg mt-5 px-5" style="font-family: acme, sans-serif;">Reserve Your's Now</button>
    </section>
  </center>


  <center>
    <section>
  
      <div class="container">
          <center>
              <p class="fs-2 my-4 fw-bold py-4" style="font-family: acme, sans-serif;">Coupes</p>
          </center>
          <style>
              /* Custom styles */
              .card-img-top {
                height: 200px; /* Fixed height */
                object-fit: cover; /* Ensure the image covers the entire area */
              }
              .card {
                margin: 15px; /* Add margin between cards */
              }
            </style>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/SCOOT COUPES/scoot-coupes-2.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/SCOOT COUPES/scoot-coupes-3.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/SCOOT COUPES/scoot-coupes-4.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                
            
            <style>
              .col-auto:hover{
               opacity: 0.8;
              }
              .btn:hover {
              border: solid;
              
              background-color: white;
              color: red;
  
              @media (max-width: 768px) {
                 
                  overflow-x: hidden;
                  box-sizing: border-box;
  }
  
              }
           
            </style>
      </div>
      <button class="btn btn-danger btn-lg mt-5 px-5" style="font-family: acme, sans-serif;">Reserve Your's Now</button>
    </section>
  </center>
  
<center>
    <section>
  
      <div class="container">
          <center>
              <p class="fs-2 my-4 fw-bold py-4" style="font-family: acme, sans-serif;">Golf Cart's</p>
          </center>
          <style>
              /* Custom styles */
              .card-img-top {
                height: 200px; /* Fixed height */
                object-fit: cover; /* Ensure the image covers the entire area */
              }
              .card {
                margin: 15px; /* Add margin between cards */
              }
            </style>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/gas-powered-golf-carts/8-gas-powered-carts-2.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/gas-powered-golf-carts/8-gas-powered-carts-3.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/gas-powered-golf-carts/8-gas-powered-carts-4.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/gas-powered-golf-carts/8-gas-powered-carts-5.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/gas-powered-golf-carts/8-gas-powered-carts-6.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/gas-powered-golf-carts/8-gas-powered-carts-7.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                    <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                      <img src="/assets/gas-powered-golf-carts/gas-powered-golf-carts-2.webp" class="card-img-top" alt="...">
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                      <img src="/assets/gas-powered-golf-carts/gas-powered-golf-carts-3.webp" class="card-img-top" alt="...">
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                      <img src="/assets/gas-powered-golf-carts/gas-powered-golf-carts-4.webp" class="card-img-top" alt="...">
                    </div>
                  </div>
              </div>
              <button class="btn btn-danger btn-lg mt-5 px-5" style="font-family: acme, sans-serif;">Reserve Your's Now</button>
            </div>
            <style>
              .col-auto:hover{
               opacity: 0.8;
              }
              .btn:hover {
              border: solid;
              
              background-color: white;
              color: red;
  
              @media (max-width: 768px) {
                 
                  overflow-x: hidden;
                  box-sizing: border-box;
  }
  
              }
           
            </style>
      </div>
    </section>
  </center>


  
<center>
    <section>
  
      <div class="container">
          <center>
              <p class="fs-2 my-4 fw-bold py-4" style="font-family: acme, sans-serif;">Scooter's</p>
          </center>
          <style>
              /* Custom styles */
              .card-img-top {
                height: 200px; /* Fixed height */
                object-fit: cover; /* Ensure the image covers the entire area */
              }
              .card {
                margin: 15px; /* Add margin between cards */
              }
            </style>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/new-2022-line/new-2022-line-2.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/motorcycles/motorcycles-3.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/motorcycles/motorcycles-4.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/motorcycles/motorcycles-5.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/motorcycles/motorcycles-6.webp" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="card border border-dark border-5 shadow-lg" style="width: 18rem;">
                    <img src="/assets/motorcycles/motorcycles-7.webp" class="card-img-top" alt="...">
                  </div>
                </div>
              </div>
              <button class="btn btn-danger btn-lg mt-5 px-5" style="font-family: acme, sans-serif;">Reserve Your's Now</button>
            </div>
            <style>
              .col-auto:hover{
               opacity: 0.8;
              }
              .btn:hover {
              border: solid;
              
              background-color: white;
              color: red;
  
              @media (max-width: 768px) {
                 
                  overflow-x: hidden;
                  box-sizing: border-box;
  }
  
              }
           
            </style>
      </div>
    </section>
  </center>


  





 <!-- Footer -->
 <footer class="bg-dark text-light mt-5 pt-5 pb-4">
    <div class="container text-md-left">
        <div class="row text-md-left">
            <!-- About Section -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-danger">Cali Cycles</h5>
                <p>California Cycles in Panama City Beach offers top of the line, luxury, gas powered, street legal golf cart rentals in Panama City Beach.

                    The best places to Rent Golf Carts in Panama City Beach are California Cycles and Outlaw Rentals…</p>
            </div>

            <!-- Navigation Links -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-info">Quick Links</h5>
                <p><a href="#" class="text-light" style="text-decoration: none;">Home</a></p>
                <p><a href="#" class="text-light" style="text-decoration: none;">About</a></p>
                <p><a href="#" class="text-light" style="text-decoration: none;">Services</a></p>
                <p><a href="#" class="text-light" style="text-decoration: none;">Contact</a></p>
            </div>

            <!-- Contact Info -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-info">Contact</h5>
                <p><i class="fas fa-home mr-3"></i> 13416 Front Beach Road,  Panama City Beach, FL 32407</p>
                <p><i class="fas fa-envelope mr-3"></i> info@calicycle.com</p>
                <p><i class="fas fa-phone mr-3"></i> +850-235-8283</p>
                
            </div>

            <!-- Social Media Links -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-info">Follow Us</h5>
                <div>
                    <a href="#"><i class="fab fa-facebook-f text-light mr-4 mx-3"></i></a>
                    <a href="#"><i class="fab fa-twitter text-light mr-4 mx-3"></i></a>
                    <a href="#"><i class="fab fa-instagram text-light mr-4 mx-3"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in text-light mr-4 mx-3"></i></a>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="row d-flex justify-content-center mt-4">
            <div class="col-md-7 col-lg-8">
                <p class="text-center text-light">© 2024 calicycle.com. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>